"""

문자열 내장 함수

"""


'''
1. chr() 함수
모든 문자는 자신만의 코드값이 있고 이를 문자코드라한다

chr() 함수 특징은 문자 유니코드 값을 전달하면 해당 유니코드 값을 반환한다!

'''

print(chr(86))

'''
이와 반대로 문자를 전달하면 해당 문자의 유니코드 값을 반환하는 ord()도 있다
위 두개는 잘 사용 하지 않는다!
'''

'''
2.eval() 함수
실행하고자 하는 표현을 문자열로 전달하면
표현식의 결과값을 반환한다!
'''

print(eval('100+200')) # 결과로 300이 출력! 문자 안의 값들을 계산해서 반환

'''
3. format() 함수
전달받은 인수와 포맷 코드에 따라 형식을 갖춘 
문자열을 반환하는 함수!
이 경우 str() 함수를 호출하는 것과 동일한 효과가 나타난다!
format(10000) = str(10000)
format(10000,',') # 천 단위 구분 기호로 쉼표를 사용한다!

'''
print(format(10000,','))

'''
4. str() 함수
전달받은 인수르 문자열로 반환하여 반환하는 함수입니다.
'''

'''

다음은 간단한 계산기 프로그램입니다.
사용자로부터 계산식을 입력받아 결과를 출력합니다.

계산식을 입력하세요 >> 3 + 5
3 + 5  = 8
'''

expr = input('계산식을 입력하세요 >>>')
# 3 + 5
result = eval(expr)
# result = 8
print(f'{expr}={result}')