"""
for 반복문

"""

'''
for 문은 값의 범위나 횟수가ㅣ 정해져 있을때 사용하면 편한 반복문입니다.
while 문에 비해 좀 더 자주 사용됩니다.

for 문의 기본구조
for 변수 in 반복가능개체 -->iterable:
    반복실행문

for 문은 조건식이 존재하지 않습니다. '변수'와 '반복가능객체'만 사용하고 있습니다.
'''


it =iter([1,2,3,4,5,6])
print(next(it)) # --- 1
print(next(it)) # --- 2


'''
for 문은 반복실행문인 print(n)을 총 리스트 멤버 수만큼 반복
반복가능객체 ㅣist(1,2,3,4,5) 안에 5개의 요소가 저장되어있기 때문입니다.
리스트의 각 요소를 변수 i에 반복할 때 마다 하나씩 전달합니다.

반복가능객체란 반복해서 사용할 수 있는 객체이고.
객체 내부에 요소가 여러 개 저장되어 있고,
한 번에 하나씩 꺼내서 사용할 수 있는 객체를 의미!
문자열, list, tuple, set, dict, 등이 이에 속한다.

#dir() 함수로 확인이 가능합니다.
#() 안에 있는 객체가 사용할 수 있는 메소드 보여준다.

기본적으로 for문은 여러 개의 데이터를 저장하고 있는 (예: 컬랙션) 객체로부터 
데이터를 하나씩 꺼내 사용할 수 있습니다.

여러개의 데이터를 저장하고 있는 객체를 '반복가능객체'라고 부르는데 for문에서 자주 쓰는
반복가능객체는 다음과 같다

1. 시퀸스 자료형 (순서를 가지고 있는 객체)
    저장된 순서에 따라 하나씩 사용
    -list
    -문자열
    -Tuple
    
2. 비시퀸스 자료형 (순서를 가지고 있지 않은 객체)
    -set
    -dict
'''


#print(dir([]))

