"""
개요: 문제 풀이
page: 111~


"""

'''
1부터 100 사이 모든 정수 중에서 7의 배수만 출력하는 프로그램을 구현하세요

'''

# i = 1
#
# while i <= 100:
#     if i % 7 == 0:
#         print(i)
#     i = i+1


'''
커피 1잔을 300원에 판매하는 커피자판기가 있다. 이 커피 자판기에 돈을 넣으면 자판기에서 뽑을 수 있는 커피가 몇 잔이며 
잔돈은 얼마 남는지 출력하세요.
잔돈이 300원 미만이면 정지
예시 원하는 금액을 입력하세요 :600
 커피 1잔, 잔돈 300원 
 커피 2잔 잔돈 0원
# '''
# coffee= 300
# coin = int(input("원하는 금액을 입력하세요:"))
# if coin >= coffee:
#     print(f"커피{int(coin/coffee)}잔, 잔돈 {int(coin%coffee)}원")
# else:
#     print("300원 미만입니다.")
#
#
"""  
사용자로 부터 0 부터 9 사이의 정수를 입력 받습니다. 
이때 입력된 정수가 5개가 될 때 까지 입력 받는 프로그램을 구현하세요
** 중복된 값이 입력되면 해당 입력은 무시!! 

set () :
"""
#
# s = set()
# while len(s) < 5:
#     s.add(input('0부터 9 사이 정수를 입력하세요.:>>>'))
#     print(s)
# print(f"모두 입력되었습니다.\n 입력된 값은 {s} 입니다.")

'''
예제 1부터 100 사이의 모든 정수를 한 줄에 10 개씩 출력하는 프로그램을 구현하세요


'''

# i = 1
# s = ''
# while i <= 100:
#
#     # 2 번째 while 문의 조건이 false 가 될 때까지 돌아간다.
#     while i % 10 != 0:
#         s +=(str(i)+'\t')
#         i += 1
#     s += (str(i)+'\n')
#     i += 1
# print(s)



'''
전체 구구단을 다음과 같은 모습으로 출력하는 프로그램
2X1 =2 3 x 1 = 3... 9 x 1 = 9
'''

# ## 어렵다!
# gop = 1
# result =''
# while gop <= 9:
#     dan = 2
#     while dan <= 9:
#         result += f'{dan} X {gop} = {dan * gop}\t'
#         dan += 1
#
#     result += '\n'
#     gop += 1
# print(result)
