"""
예외처리의 필요성

"""

'''
1.예외와 오류
예외란 프로글매에 존재하는 오류를 의미
예외와 오류는 비슷하지만 약간의 차이가 존재합니다
-예외 - 개발자가 직접 처리할 수 있는 간단한 문제!
-오류 = 개발자가 직접 처리할 수 없는 문
'''


'''
2.예외 처리의 필요성
예외 처리의 목적은 어떤 문제가 발생했을 때 그 문제를 해결해주는 것이 아니다!
발생된 문제로 인해 프로그램이 비정상적으로 종료되는 것을 막고,
사용자에게 발생한 문제에 대한 정보를 전달하기 위함!

예시) 어떤 숫자를 0으로 나누는 경우 ZeroDivision에러가 발생
예외 처리를 통해 프로그램이 비 정상적으로 종료되는 것을 막고
사용자들에게 왜 문제가 발생했는지 올바른 정보를 전달!

** 웹 페이지 같은 경우 예외 처리가 필수.
-> 예외 처리를 하지 않는 웹 페이지는 어떤 문제가 발생했을 때
그 문제가 사용자에게 그대로 노출된다!
--> 사용자에게 불편함을 느끼게 하거나, 불만을 가지거나 '보안' 에 대해 문제가
발생할 수 있다!

'''